{
  "workbench.colorTheme": "Default Dark Modern",
  "editor.indentSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 80,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "editor.minimap.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
